# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 6abd842c68fe64170fa9e2d939d451c84d456fcb027af8ba24b9fdf4ed8c859add865e03fd3b9bef72d25c3ed4891ec97a98788044c7ff6eee853a1dd96d28b6

test:
  secret_key_base: 7417406ed56b5f568afa8e29e5e5406a7682ca5919772c72d40154a46d3b14b0586bb809ca2b9da31b40417185da9d19dfb98ddcdd20fa44864ad185117c5957

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
